2026/04/14-21:57:24.762790 4c4c RocksDB version: 7.4.5
2026/04/14-21:57:24.762905 4c4c Git sha 63973e8b0b0dc0ba8d799eecb2ab95357fbad0ad
2026/04/14-21:57:24.762923 4c4c Compile date 2022-10-14 09:07:51
2026/04/14-21:57:24.763278 4c4c DB SUMMARY
2026/04/14-21:57:24.763485 4c4c DB Session ID:  IPDJTQ30BYODCWAE2IP1
2026/04/14-21:57:24.763820 4c4c SST files in C:\Users\arman_u5omxhq\Pictures\Lightroom\Lightroom Catalog.lrcat-data dir, Total Num: 0, files: 
2026/04/14-21:57:24.763842 4c4c Write Ahead Log file in C:\Users\arman_u5omxhq\Pictures\Lightroom\Lightroom Catalog.lrcat-data: 
2026/04/14-21:57:24.763857 4c4c                         Options.error_if_exists: 0
2026/04/14-21:57:24.763871 4c4c                       Options.create_if_missing: 1
2026/04/14-21:57:24.764116 4c4c                         Options.paranoid_checks: 1
2026/04/14-21:57:24.764125 4c4c             Options.flush_verify_memtable_count: 1
2026/04/14-21:57:24.764128 4c4c                               Options.track_and_verify_wals_in_manifest: 0
2026/04/14-21:57:24.764131 4c4c        Options.verify_sst_unique_id_in_manifest: 0
2026/04/14-21:57:24.764134 4c4c                                     Options.env: 00000000208E2A80
2026/04/14-21:57:24.764142 4c4c                                      Options.fs: WinFS
2026/04/14-21:57:24.764145 4c4c                                Options.info_log: 000000000C660320
2026/04/14-21:57:24.764148 4c4c                Options.max_file_opening_threads: 16
2026/04/14-21:57:24.764151 4c4c                              Options.statistics: 0000000000000000
2026/04/14-21:57:24.764154 4c4c                               Options.use_fsync: 0
2026/04/14-21:57:24.764158 4c4c                       Options.max_log_file_size: 0
2026/04/14-21:57:24.764161 4c4c                  Options.max_manifest_file_size: 536870912
2026/04/14-21:57:24.764164 4c4c                   Options.log_file_time_to_roll: 0
2026/04/14-21:57:24.764167 4c4c                       Options.keep_log_file_num: 1000
2026/04/14-21:57:24.764170 4c4c                    Options.recycle_log_file_num: 0
2026/04/14-21:57:24.764173 4c4c                         Options.allow_fallocate: 1
2026/04/14-21:57:24.764176 4c4c                        Options.allow_mmap_reads: 0
2026/04/14-21:57:24.764179 4c4c                       Options.allow_mmap_writes: 0
2026/04/14-21:57:24.764182 4c4c                        Options.use_direct_reads: 0
2026/04/14-21:57:24.764184 4c4c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/14-21:57:24.764188 4c4c          Options.create_missing_column_families: 0
2026/04/14-21:57:24.764191 4c4c                              Options.db_log_dir: 
2026/04/14-21:57:24.764193 4c4c                                 Options.wal_dir: 
2026/04/14-21:57:24.764196 4c4c                Options.table_cache_numshardbits: 6
2026/04/14-21:57:24.764199 4c4c                         Options.WAL_ttl_seconds: 0
2026/04/14-21:57:24.764202 4c4c                       Options.WAL_size_limit_MB: 0
2026/04/14-21:57:24.764205 4c4c                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/14-21:57:24.764208 4c4c             Options.manifest_preallocation_size: 4194304
2026/04/14-21:57:24.764211 4c4c                     Options.is_fd_close_on_exec: 1
2026/04/14-21:57:24.764214 4c4c                   Options.advise_random_on_open: 1
2026/04/14-21:57:24.764216 4c4c                   Options.experimental_mempurge_threshold: 0.000000
2026/04/14-21:57:24.764220 4c4c                    Options.db_write_buffer_size: 0
2026/04/14-21:57:24.764223 4c4c                    Options.write_buffer_manager: 000000000BB407F0
2026/04/14-21:57:24.764226 4c4c         Options.access_hint_on_compaction_start: 1
2026/04/14-21:57:24.764229 4c4c           Options.random_access_max_buffer_size: 1048576
2026/04/14-21:57:24.764232 4c4c                      Options.use_adaptive_mutex: 0
2026/04/14-21:57:24.764235 4c4c                            Options.rate_limiter: 0000000000000000
2026/04/14-21:57:24.764238 4c4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/14-21:57:24.764241 4c4c                       Options.wal_recovery_mode: 2
2026/04/14-21:57:24.764268 4c4c                  Options.enable_thread_tracking: 0
2026/04/14-21:57:24.764273 4c4c                  Options.enable_pipelined_write: 1
2026/04/14-21:57:24.764276 4c4c                  Options.unordered_write: 0
2026/04/14-21:57:24.764279 4c4c         Options.allow_concurrent_memtable_write: 1
2026/04/14-21:57:24.764281 4c4c      Options.enable_write_thread_adaptive_yield: 1
2026/04/14-21:57:24.764284 4c4c             Options.write_thread_max_yield_usec: 100
2026/04/14-21:57:24.764287 4c4c            Options.write_thread_slow_yield_usec: 3
2026/04/14-21:57:24.764290 4c4c                               Options.row_cache: None
2026/04/14-21:57:24.764293 4c4c                              Options.wal_filter: None
2026/04/14-21:57:24.764296 4c4c             Options.avoid_flush_during_recovery: 0
2026/04/14-21:57:24.764299 4c4c             Options.allow_ingest_behind: 0
2026/04/14-21:57:24.764301 4c4c             Options.two_write_queues: 0
2026/04/14-21:57:24.764304 4c4c             Options.manual_wal_flush: 0
2026/04/14-21:57:24.764307 4c4c             Options.wal_compression: 0
2026/04/14-21:57:24.764310 4c4c             Options.atomic_flush: 0
2026/04/14-21:57:24.764312 4c4c             Options.avoid_unnecessary_blocking_io: 0
2026/04/14-21:57:24.764315 4c4c                 Options.persist_stats_to_disk: 0
2026/04/14-21:57:24.764318 4c4c                 Options.write_dbid_to_manifest: 0
2026/04/14-21:57:24.764321 4c4c                 Options.log_readahead_size: 0
2026/04/14-21:57:24.764323 4c4c                 Options.file_checksum_gen_factory: Unknown
2026/04/14-21:57:24.764327 4c4c                 Options.best_efforts_recovery: 0
2026/04/14-21:57:24.764329 4c4c                Options.max_bgerror_resume_count: 2147483647
2026/04/14-21:57:24.764332 4c4c            Options.bgerror_resume_retry_interval: 1000000
2026/04/14-21:57:24.764335 4c4c             Options.allow_data_in_errors: 0
2026/04/14-21:57:24.764338 4c4c             Options.db_host_id: __hostname__
2026/04/14-21:57:24.764341 4c4c             Options.enforce_single_del_contracts: true
2026/04/14-21:57:24.764344 4c4c             Options.max_background_jobs: 16
2026/04/14-21:57:24.764346 4c4c             Options.max_background_compactions: -1
2026/04/14-21:57:24.764349 4c4c             Options.max_subcompactions: 1
2026/04/14-21:57:24.764352 4c4c             Options.avoid_flush_during_shutdown: 0
2026/04/14-21:57:24.764355 4c4c           Options.writable_file_max_buffer_size: 1048576
2026/04/14-21:57:24.764358 4c4c             Options.delayed_write_rate : 16777216
2026/04/14-21:57:24.764361 4c4c             Options.max_total_wal_size: 0
2026/04/14-21:57:24.764363 4c4c             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/14-21:57:24.764366 4c4c                   Options.stats_dump_period_sec: 600
2026/04/14-21:57:24.764369 4c4c                 Options.stats_persist_period_sec: 600
2026/04/14-21:57:24.764372 4c4c                 Options.stats_history_buffer_size: 1048576
2026/04/14-21:57:24.764375 4c4c                          Options.max_open_files: -1
2026/04/14-21:57:24.764378 4c4c                          Options.bytes_per_sync: 1048576
2026/04/14-21:57:24.764380 4c4c                      Options.wal_bytes_per_sync: 524288
2026/04/14-21:57:24.764383 4c4c                   Options.strict_bytes_per_sync: 0
2026/04/14-21:57:24.764386 4c4c       Options.compaction_readahead_size: 0
2026/04/14-21:57:24.764389 4c4c                  Options.max_background_flushes: -1
2026/04/14-21:57:24.764392 4c4c Compression algorithms supported:
2026/04/14-21:57:24.764398 4c4c 	kZSTD supported: 0
2026/04/14-21:57:24.764401 4c4c 	kSnappyCompression supported: 0
2026/04/14-21:57:24.764404 4c4c 	kBZip2Compression supported: 0
2026/04/14-21:57:24.764407 4c4c 	kZlibCompression supported: 0
2026/04/14-21:57:24.764409 4c4c 	kLZ4Compression supported: 0
2026/04/14-21:57:24.764412 4c4c 	kXpressCompression supported: 0
2026/04/14-21:57:24.764415 4c4c 	kLZ4HCCompression supported: 0
2026/04/14-21:57:24.764429 4c4c 	kZSTDNotFinalCompression supported: 0
2026/04/14-21:57:24.764436 4c4c Fast CRC32 supported: Not supported on x86
2026/04/14-21:57:24.764439 4c4c DMutex implementation: std::mutex
2026/04/14-21:57:24.772953 4c4c [db\db_impl\db_impl_open.cc:313] Creating manifest 1 
2026/04/14-21:57:24.799934 4c4c [db\version_set.cc:4948] Recovering from manifest file: C:\Users\arman_u5omxhq\Pictures\Lightroom\Lightroom Catalog.lrcat-data/MANIFEST-000001
2026/04/14-21:57:24.801244 4c4c [db\column_family.cc:614] --------------- Options for column family [default]:
2026/04/14-21:57:24.801270 4c4c               Options.comparator: leveldb.BytewiseComparator
2026/04/14-21:57:24.801276 4c4c           Options.merge_operator: None
2026/04/14-21:57:24.801281 4c4c        Options.compaction_filter: None
2026/04/14-21:57:24.801285 4c4c        Options.compaction_filter_factory: None
2026/04/14-21:57:24.801290 4c4c  Options.sst_partitioner_factory: None
2026/04/14-21:57:24.801295 4c4c         Options.memtable_factory: SkipListFactory
2026/04/14-21:57:24.801301 4c4c            Options.table_factory: BlockBasedTable
2026/04/14-21:57:24.801341 4c4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001EBF0190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000B773990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2026/04/14-21:57:24.801347 4c4c        Options.write_buffer_size: 134217728
2026/04/14-21:57:24.801352 4c4c  Options.max_write_buffer_number: 3
2026/04/14-21:57:24.801357 4c4c        Options.compression[0]: NoCompression
2026/04/14-21:57:24.801361 4c4c        Options.compression[1]: NoCompression
2026/04/14-21:57:24.801366 4c4c        Options.compression[2]: NoCompression
2026/04/14-21:57:24.801370 4c4c        Options.compression[3]: NoCompression
2026/04/14-21:57:24.801374 4c4c        Options.compression[4]: NoCompression
2026/04/14-21:57:24.801378 4c4c        Options.compression[5]: NoCompression
2026/04/14-21:57:24.801382 4c4c        Options.compression[6]: NoCompression
2026/04/14-21:57:24.801386 4c4c                  Options.bottommost_compression: Disabled
2026/04/14-21:57:24.801391 4c4c       Options.prefix_extractor: nullptr
2026/04/14-21:57:24.801396 4c4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/14-21:57:24.801401 4c4c             Options.num_levels: 7
2026/04/14-21:57:24.801406 4c4c        Options.min_write_buffer_number_to_merge: 2
2026/04/14-21:57:24.801410 4c4c     Options.max_write_buffer_number_to_maintain: 0
2026/04/14-21:57:24.801414 4c4c     Options.max_write_buffer_size_to_maintain: 0
2026/04/14-21:57:24.801418 4c4c            Options.bottommost_compression_opts.window_bits: -14
2026/04/14-21:57:24.801421 4c4c                  Options.bottommost_compression_opts.level: 32767
2026/04/14-21:57:24.801425 4c4c               Options.bottommost_compression_opts.strategy: 0
2026/04/14-21:57:24.801428 4c4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/14-21:57:24.801431 4c4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/14-21:57:24.801439 4c4c         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/14-21:57:24.801445 4c4c                  Options.bottommost_compression_opts.enabled: false
2026/04/14-21:57:24.801448 4c4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/14-21:57:24.801451 4c4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/14-21:57:24.801455 4c4c            Options.compression_opts.window_bits: -14
2026/04/14-21:57:24.801458 4c4c                  Options.compression_opts.level: 32767
2026/04/14-21:57:24.801461 4c4c               Options.compression_opts.strategy: 0
2026/04/14-21:57:24.801464 4c4c         Options.compression_opts.max_dict_bytes: 0
2026/04/14-21:57:24.801467 4c4c         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/14-21:57:24.801471 4c4c         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/14-21:57:24.801474 4c4c         Options.compression_opts.parallel_threads: 1
2026/04/14-21:57:24.801477 4c4c                  Options.compression_opts.enabled: false
2026/04/14-21:57:24.801480 4c4c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/14-21:57:24.801483 4c4c      Options.level0_file_num_compaction_trigger: 2
2026/04/14-21:57:24.801486 4c4c          Options.level0_slowdown_writes_trigger: 20
2026/04/14-21:57:24.801490 4c4c              Options.level0_stop_writes_trigger: 36
2026/04/14-21:57:24.801493 4c4c                   Options.target_file_size_base: 33554432
2026/04/14-21:57:24.801496 4c4c             Options.target_file_size_multiplier: 1
2026/04/14-21:57:24.801499 4c4c                Options.max_bytes_for_level_base: 335544320
2026/04/14-21:57:24.801502 4c4c Options.level_compaction_dynamic_level_bytes: 0
2026/04/14-21:57:24.801506 4c4c          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/14-21:57:24.801510 4c4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/14-21:57:24.801513 4c4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/14-21:57:24.801518 4c4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/14-21:57:24.801522 4c4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/14-21:57:24.801542 4c4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/14-21:57:24.801548 4c4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/14-21:57:24.801555 4c4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/14-21:57:24.801560 4c4c       Options.max_sequential_skip_in_iterations: 8
2026/04/14-21:57:24.801566 4c4c                    Options.max_compaction_bytes: 838860800
2026/04/14-21:57:24.801571 4c4c                        Options.arena_block_size: 1048576
2026/04/14-21:57:24.801576 4c4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/14-21:57:24.801582 4c4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/14-21:57:24.801587 4c4c                Options.disable_auto_compactions: 0
2026/04/14-21:57:24.801594 4c4c                        Options.compaction_style: kCompactionStyleLevel
2026/04/14-21:57:24.801601 4c4c                          Options.compaction_pri: kMinOverlappingRatio
2026/04/14-21:57:24.801606 4c4c Options.compaction_options_universal.size_ratio: 1
2026/04/14-21:57:24.801611 4c4c Options.compaction_options_universal.min_merge_width: 2
2026/04/14-21:57:24.801616 4c4c Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/14-21:57:24.801622 4c4c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/14-21:57:24.801627 4c4c Options.compaction_options_universal.compression_size_percent: -1
2026/04/14-21:57:24.801633 4c4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/14-21:57:24.801639 4c4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/14-21:57:24.801643 4c4c Options.compaction_options_fifo.allow_compaction: 0
2026/04/14-21:57:24.801655 4c4c                   Options.table_properties_collectors: 
2026/04/14-21:57:24.801660 4c4c                   Options.inplace_update_support: 0
2026/04/14-21:57:24.801736 4c4c                 Options.inplace_update_num_locks: 10000
2026/04/14-21:57:24.801745 4c4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/14-21:57:24.801751 4c4c               Options.memtable_whole_key_filtering: 0
2026/04/14-21:57:24.801755 4c4c   Options.memtable_huge_page_size: 0
2026/04/14-21:57:24.801760 4c4c                           Options.bloom_locality: 0
2026/04/14-21:57:24.801765 4c4c                    Options.max_successive_merges: 0
2026/04/14-21:57:24.801769 4c4c                Options.optimize_filters_for_hits: 0
2026/04/14-21:57:24.801774 4c4c                Options.paranoid_file_checks: 0
2026/04/14-21:57:24.801778 4c4c                Options.force_consistency_checks: 1
2026/04/14-21:57:24.801783 4c4c                Options.report_bg_io_stats: 0
2026/04/14-21:57:24.801788 4c4c                               Options.ttl: 2592000
2026/04/14-21:57:24.801792 4c4c          Options.periodic_compaction_seconds: 0
2026/04/14-21:57:24.801797 4c4c                       Options.enable_blob_files: true
2026/04/14-21:57:24.801801 4c4c                           Options.min_blob_size: 65536
2026/04/14-21:57:24.801806 4c4c                          Options.blob_file_size: 134217728
2026/04/14-21:57:24.801811 4c4c                   Options.blob_compression_type: NoCompression
2026/04/14-21:57:24.801815 4c4c          Options.enable_blob_garbage_collection: true
2026/04/14-21:57:24.801820 4c4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/14-21:57:24.801825 4c4c Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/14-21:57:24.801830 4c4c          Options.blob_compaction_readahead_size: 0
2026/04/14-21:57:24.801835 4c4c                Options.blob_file_starting_level: 0
2026/04/14-21:57:24.808035 4c4c [db\version_set.cc:4996] Recovered from manifest file:C:\Users\arman_u5omxhq\Pictures\Lightroom\Lightroom Catalog.lrcat-data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/14-21:57:24.808057 4c4c [db\version_set.cc:5005] Column family [default] (ID 0), log number is 0
2026/04/14-21:57:24.808372 4c4c [db\db_impl\db_impl_open.cc:532] DB ID: 722275f5-386e-11f1-88db-ca43a7114fb5
2026/04/14-21:57:24.810277 4c4c [db\version_set.cc:4467] Creating manifest 5
2026/04/14-21:57:24.848400 4c4c [db\db_impl\db_impl_open.cc:1966] SstFileManager instance 000000000BFE9D30
2026/04/14-21:57:24.848831 4c4c DB pointer 00000000219BBC40
2026/04/14-21:57:24.852036 75c8 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2026/04/14-21:57:24.852059 75c8 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000000B773990#10232 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 0.002414 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/14-22:07:24.878771 75c8 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2026/04/14-22:07:24.879529 75c8 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 3 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 3 writes, 3 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000000B773990#10232 capacity: 256.00 MB collections: 2 last_copies: 0 last_secs: 0.004771 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/14-22:17:24.892938 75c8 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2026/04/14-22:17:24.894302 75c8 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 12 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 9 keys, 9 commit groups, 1.0 writes per commit group, ingest: 0.75 MB, 0.00 MB/s
Interval WAL: 9 writes, 9 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000000B773990#10232 capacity: 256.00 MB collections: 3 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/14-22:27:24.907310 75c8 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2026/04/14-22:27:24.907575 75c8 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 20 writes, 20 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20 writes, 20 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.69 MB, 0.00 MB/s
Interval WAL: 8 writes, 8 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000000B773990#10232 capacity: 256.00 MB collections: 4 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/14-22:37:24.911565 75c8 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2026/04/14-22:37:24.912506 75c8 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 27 writes, 27 keys, 27 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 27 writes, 27 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.60 MB, 0.00 MB/s
Interval WAL: 7 writes, 7 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000000B773990#10232 capacity: 256.00 MB collections: 5 last_copies: 0 last_secs: 0.000325 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/14-22:47:24.931581 75c8 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2026/04/14-22:47:24.932237 75c8 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 38 writes, 38 keys, 38 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 38 writes, 38 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11 writes, 11 keys, 11 commit groups, 1.0 writes per commit group, ingest: 1.01 MB, 0.00 MB/s
Interval WAL: 11 writes, 11 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000000B773990#10232 capacity: 256.00 MB collections: 6 last_copies: 0 last_secs: 0.003313 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/14-22:57:24.950603 75c8 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2026/04/14-22:57:24.951112 75c8 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 48 writes, 48 keys, 48 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48 writes, 48 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 1.27 MB, 0.00 MB/s
Interval WAL: 10 writes, 10 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000000B773990#10232 capacity: 256.00 MB collections: 7 last_copies: 0 last_secs: 0.002576 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/14-23:07:24.962502 75c8 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2026/04/14-23:07:24.962601 75c8 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 48 writes, 48 keys, 48 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48 writes, 48 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000000B773990#10232 capacity: 256.00 MB collections: 8 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/14-23:17:24.985408 75c8 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2026/04/14-23:17:24.985770 75c8 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 4800.2 total, 600.0 interval
Cumulative writes: 59 writes, 59 keys, 59 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 59 writes, 59 syncs, 1.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11 writes, 11 keys, 11 commit groups, 1.0 writes per commit group, ingest: 1.06 MB, 0.00 MB/s
Interval WAL: 11 writes, 11 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000000B773990#10232 capacity: 256.00 MB collections: 9 last_copies: 0 last_secs: 0.002321 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/14-23:27:24.987398 75c8 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2026/04/14-23:27:24.989179 75c8 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 5400.2 total, 600.0 interval
Cumulative writes: 69 writes, 69 keys, 69 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 69 writes, 69 syncs, 1.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 1.04 MB, 0.00 MB/s
Interval WAL: 10 writes, 10 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000000B773990#10232 capacity: 256.00 MB collections: 10 last_copies: 0 last_secs: 0.000176 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/14-23:37:24.991905 75c8 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2026/04/14-23:37:24.992060 75c8 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 6000.2 total, 600.0 interval
Cumulative writes: 81 writes, 81 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 81 syncs, 1.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 1.08 MB, 0.00 MB/s
Interval WAL: 12 writes, 12 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000000B773990#10232 capacity: 256.00 MB collections: 11 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/14-23:47:25.033302 75c8 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2026/04/14-23:47:25.033904 75c8 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 6600.2 total, 600.0 interval
Cumulative writes: 91 writes, 91 keys, 91 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 91 writes, 91 syncs, 1.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.96 MB, 0.00 MB/s
Interval WAL: 10 writes, 10 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000000B773990#10232 capacity: 256.00 MB collections: 12 last_copies: 0 last_secs: 0.005311 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/14-23:57:25.087363 75c8 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2026/04/14-23:57:25.088133 75c8 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 7200.3 total, 600.1 interval
Cumulative writes: 95 writes, 95 keys, 95 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 95 writes, 95 syncs, 1.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.43 MB, 0.00 MB/s
Interval WAL: 4 writes, 4 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7200.3 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000000B773990#10232 capacity: 256.00 MB collections: 13 last_copies: 0 last_secs: 0.00182 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/15-00:07:25.279644 75c8 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2026/04/15-00:07:25.281472 75c8 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 7800.4 total, 600.2 interval
Cumulative writes: 95 writes, 95 keys, 95 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 95 writes, 95 syncs, 1.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7800.5 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000000B773990#10232 capacity: 256.00 MB collections: 14 last_copies: 0 last_secs: 0.003817 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
